{
  "name": "tichaiti-livecode-twitterbot-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tichaiti/tichaiti-livecode-twitterbot-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tichaiti/tichaiti-livecode-twitterbot-nodejs/issues"
  },
  "homepage": "https://github.com/tichaiti/tichaiti-livecode-twitterbot-nodejs#readme"
}
